---
- name: Jetson
  hosts: all
  become: yes
  become_method: sudo
  
  tasks:

  - name: "docker"
    raw: docker run --name some-nginx -d --restart=always -p 8585:80 fastik/frontendlk
    become: yes

  - name: "htop install"
    raw: apt install -y htop

